<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TygaSoft.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>天涯孤岸 国内个人网站首选</title>
    <link href="/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/plugins/jeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/plugins/jeasyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Admin.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/plugins/jeasyui/jquery.min.js" type="text/javascript"></script>
    <script src="/Scripts/plugins/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/plugins/jeasyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/Scripts/JsHelper.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="easyui-layout" data-options="fit:true">
    <form id="form1" runat="server">
        <div id="header" data-options="region:'north',title:''" style="height:90px; overflow:hidden;">
            <div class="fl tc" style="width:82%; margin-top:10px;">
                <div class="aaa">重庆天宇物流系统</div>
                <div class="aab">
                    后台管理
                </div>
            </div>
            <div class="fr" style="width:18%; text-align:right; padding-top:18px;">
                <asp:LoginName ID="lnUser" runat="server" FormatString="您好，{0}" />
                <asp:LoginStatus ID="lsUser" runat="server" LogoutText="[退出]" CssClass="mr10" />
            </div>
        </div>
        <div id="footer" data-options="region:'south',title:'',split:true" style="height:35px; padding:5px;">
            <div class="aa">
                Copyright ©  2014-2014
            </div>
        </div>
        <div id="east" data-options="region:'east',title:'菜单导航',split:true" style="width:230px; padding:5px;">
            <ul id="eastTree" class="easyui-tree"></ul>
        </div>
        <div id="pageMain" data-options="region:'center',title:'当前位置：'" style="padding:5px;background:#eee;">
            <asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" />
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>

    <div id="dlgWaiting" class="easyui-dialog" data-options="closed:true,modal:true,collapsible:false" title="" style="width:220px;height:60px; padding:10px;">
	    <div class="waiting">正在执行，请稍后......</div>
    </div>

    <asp:Literal ID="ltrMyData" runat="server"></asp:Literal>

    <script type="text/javascript">
        $(function () {
            var pageMain = $("#pageMain");
            var sitePaths = pageMain.children(":first");
            pageMain.prev().children().append(sitePaths);
            sitePaths.remove();
            AdminMenus.Init();
        })
    </script>
</body>
</html>
